TZ = "Europe/Moscow"

# Service urls
SOURCE_PROCESSOR_URL = "http://source_processor:8000"
API_URL = "http://api:8000"

# Postgres settings
PGUSER = "postgres"
POSTGRES_PASSWORD = 1234
POSTGRES_HOST = "db"
POSTGRES_PORT = 5432

# RabbitMQ settings
RABBITMQ_HOST = "192.168.1.3"
RABBITMQ_PORT = 5673

# Flask settings
SECRET_KEY = "1234"

# Video settings
FRAME_SIZE = "640x480"
CHUNK_DURATION = 10
CHUNK_FPS = 1
DRAW_TIMESTAMP = 1

# Security settings
default_web_ui_password = "password"
