worker_processes 1;
worker_rlimit_nofile 2048;

events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile on;

    upstream web {
        server web:5000;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
 
    server {
        listen 8080;
        server_name site1.example.com;

        location / {
            proxy_pass         http://web;
            proxy_redirect     off;
        }
    }
}