worker_processes 1;
worker_rlimit_nofile 2048;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    access_log off;
    sendfile on;

    upstream app {
        server web:5000;
    }
    
    server {
        listen 80 default_server;
        return 444;
    }

    server {
        listen 8080;
        client_max_body_size 4G;

        keepalive_timeout 5;

        root /www/web/static;

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app;
        }
    }
}