worker_processes 1;
worker_rlimit_nofile 2048;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    access_log off;
    sendfile on;

    server {
        listen 8080;
        client_max_body_size 1G;

        keepalive_timeout 5;

        location / {
            proxy_pass http://api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Is-Internal 0;
        }
    }
}