worker_processes 1;
worker_rlimit_nofile 2048;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    access_log off;
    sendfile on;

    upstream web {
        server web:5000;
    }

    upstream api {
        server api:8000;
    }
    
    server {
        listen 80 default_server;
        return 444;
    }

    server {
        listen 8080;
        client_max_body_size 4G;

        keepalive_timeout 5;

        root /www/web/static;

        location /api/ {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}