[uwsgi]
module = app:create_app()

uid = app
gid = app

auto-procname = true
procname-prefix = "svr_sm_web"

strict = true
master = true
enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 30

processes = 4